SECRET_KEY = 'django-insecure-_*a^(1-4^cf@x$n06wfn949s1vrx5!d1q7#-!ngl*y80gt_hcj'
NAME_DB = 'work_db'
USER_DB = 'work_db_user'
PASSWORD_DB = 'work_db_password'
HOST_DB = 'localhost'
PORT_DB = 5432
DEBUG = True